spring.application.name=flight-booking-system

spring.datasource.url=jdbc:postgresql://localhost:5432/flightapi1
spring.datasource.username=postgres
spring.datasource.password=abc@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
